# The_Smart_Store

./: README.md  firebase.json  pubspec.yaml  splash.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartstore/the_smart_store_user/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  firebase_options.dart  home_menu.dart
lib/bindings/: general_bindings.dart
lib/common/styles/: shadows.dart
lib/routes/: app_routes.dart  routes.dart
lib/utils/constants/: api_constants.dart  colors.dart  image_strings.dart  text_strings.dart
lib/utils/device/: device_utility.dart
lib/utils/exceptions/: firebase_auth_exceptions.dart
lib/utils/formatters/: formatter.dart
lib/utils/helpers/: cloud_helper_functions.dart  network_manager.dart  pricing_calculator.dart
lib/utils/http/: http_client.dart
lib/utils/local_storage/: storage_utility.dart
lib/utils/logging/: logger.dart
lib/utils/popups/: full_screen_loader.dart  loaders.dart
lib/utils/theme/: theme.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
rasa_backend/: domain.yml
rasa_backend/actions/: actions.py
rasa_backend/data/: stories.yml
rasa_env/: pyvenv.cfg
rasa_env/Scripts/: activate  activate.bat  jp.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+165 files in other folders)
