// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // For Android plugins and dependencies
        mavenCentral() // For other Maven-based libraries
    }
    dependencies {
        // Classpath dependency for the Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:8.2.1' // Ensure this matches your Gradle version

        // Kotlin plugin (if using Kotlin in your project)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Ensure this matches your Kotlin version
    }
}

allprojects {
    repositories {
        google() // For Android libraries
        mavenCentral() // For other Maven-based libraries
    }
}

// Set the root build directory
rootProject.buildDir = "E:/Project/the_smart_store_user/build"

// Configure subprojects
subprojects {
    // Set unique build directories for each subproject
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Ensure subprojects depend on the :app module
    project.evaluationDependsOn(":app")
}

// Define the clean task to delete the root build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
tasks.register("cleanBuildCache", Delete) {
    delete "${rootProject.gradle.gradleUserHomeDir}/caches"
}